server {
    listen  80;
    server_name 127.0.0.1;
    error_log /var/log/nginx/boty_error.log;
    access_log /var/log/nginx/boty_access.log;
    root /var/www/html/;
    charset utf-8;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name 127.0.0.1;
    error_log /var/log/nginx/boty_error.log;
    access_log /var/log/nginx/boty_access.log;
    ssl_certificate /etc/ssl/nginx/boty.local/default.pem;
    ssl_certificate_key /etc/ssl/nginx/boty.local/default.key;

    keepalive_timeout 5;
    root /var/www/html/;
    charset utf-8;

    location ~ ^/(scripts.*js|styles|images) {
        gzip_static on;
        expires 1y;
        add_header Cache-Control public;
        add_header ETag "";

        break;
    }

    location / {
        try_files $uri /index.php;
    }
}
