max_execution_time = 600
memory_limit = 768M
error_reporting = E_ALL & ~E_STRICT
date.timezone = Europe/Berlin
post_max_size = 128M
upload_max_filesize = 128M
sendmail_path = "/usr/bin/msmtp --host=boty-mail --port=1025 -f mail@boty.local -t "