max_execution_time = 600
memory_limit = 2048M
date.timezone = Europe/Berlin
post_max_size = 128M
upload_max_filesize = 128M
always_populate_raw_post_data = -1
max_input_vars = 10000

error_reporting = E_ALL & ~E_STRICT
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /var/www/html/var/log/php.log